/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(140deg, #ec932c 55%, #f9f9f9 100%);
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #313131;
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 25px;
  text-align: center;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 18px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  display: block;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background: #e6a050;
}

/* Contenido */
.content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.content h1 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #333;
}

.content h2 {
  font-size: 20px;
  margin: 25px 0 10px;
  color: #000000;
}

/* Formulario de añadir */
form {
  margin-bottom: 20px;
  padding: 15px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

form label {
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  color: #555;
}

form input, 
form select, 
form textarea,
form button {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Inputs normales */
form input, 
form select {
  flex: 1;
  min-width: 180px;
}

/* Campo de descripción */
form textarea {
  width: 100%;
  min-height: 100px;
  resize: vertical;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #bbb;
  background: #fafafa;
}

form textarea:focus {
  outline: none;
  border-color: #B085ED;
  background: #fff;
}

/* Botones */
form button {
  background: #258518;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #31b320;
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

table th, table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
  vertical-align: top;
}

table th {
  background: #ffffff;
  color: rgb(0, 0, 0);
}

/* Columna de descripción (texto largo) */
table td.descripcion {
  max-width: 350px;
  white-space: pre-line;  /* respeta saltos de línea */
  word-wrap: break-word;
  font-size: 13px;
  color: #444;
}

table tr:nth-child(even) {
  background: #f9f9f9;
}

table tr:hover {
  background: #f1eaff;
}

/* Botones de acción */
a {
  text-decoration: none;
}

a.delete-btn {
  color: #fff;
  background: #E53E3E;
  padding: 6px 10px;
  border-radius: 6px;
  margin-left: 5px;
  transition: background 0.3s;
}

a.delete-btn:hover {
  background: #C53030;
}

form button.save-btn {
  background: #38A169;
  margin-left: 5px;
}

form button.save-btn:hover {
  background: #2F855A;
}
