body {
    background: linear-gradient( #f74646 30%, #f3f3f3 100%);
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255,255,255,0.85);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
}

.login-logo {
    width: 120px;
    margin-bottom: 20px;
}

.login-formulario {
    display: flex;
    flex-direction: column;
    width: 250px;
}

.login-formulario h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-formulario input {
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #B085ED;
    font-size: 16px;
}

.login-formulario button {
    background-color: #B085ED;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.login-formulario button:hover {
    background-color:
}