body {
    background: linear-gradient( #dd7027 60%, #f3f3f3 100%);
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registro-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255,255,255,0.85);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
}

.registro-logo {
    width: 120px;
    margin-bottom: 20px;
}

.registro-formulario {
    display: flex;
    flex-direction: column;
    width: 250px;
}

.registro-formulario h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.registro-formulario input {
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #c00d0d;
    font-size: 16px;
}

.registro-formulario select[name="sexo"] {
    margin-bottom: 18px;
}

.registro-formulario button {
    background-color: #c00d0d;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.registro-formulario button:hover {
    background-color: #800808;
}