<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registro.css">
    <title>Registro</title>
</head>
<body>
    <div class="registro-contenedor">
        <img src="img/logoweb.png" alt="Logo" class="registro-logo">
        <form class="registro-formulario" action="register.php" method="POST" enctype="multipart/form-data">
            <h2>Registro</h2>
            <input type="text" name="nombre" placeholder="Nombre completo" required>
            <input type="text" name="cedula" placeholder="Cédula" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <input type="password" name="contraseña" placeholder="Contraseña" required>
            <label style="margin-bottom: 8px; font-size:15px;">Sube tu foto:</label>
            <input type="file" name="imagen" accept="image/*" required>
            <label style="margin-top: 10px; margin-bottom: 5px; font-size:15px;">Sexo:</label>
            <select name="sexo" required>
                <option value="">Seleccione sexo</option>
                <option value="M">Masculino</option>
                <option value="F">Femenino</option>
                <option value="O">Otro</option>
            </select>
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>